.container{
   width: 94%;
   margin: auto;

}
.menubar{
    display: block;
    cursor: pointer;
    color: white;
 }
 .navbar-nav{
    position: fixed;
    left: -100%;
    top: 5rem;
    gap: 0;
    width:100%;
    flex-direction: column;
    transition: .3s;
    text-align: center;
    background-color: #13131a;
    z-index: 1;
 }
 .navbar-nav.active{
    left: 0;
 }
 .home_dp img{
   width: 100px;
  border: .4rem solid aqua;


}
.home_content{
   height: 90vh;

}
.home_name h2{
   font-size: 2rem;
   padding: .5rem;
   color: aqua;
}
.home_bio p{
   font-size: 1.2rem;
   padding: .4rem;
}
.home_social_icon a{
   font-size: 1.5rem;
   color: aqua;
   transition: .7s;
}

.bubbles span{
   width: 1px;
   height: 1px;
  
} 
@keyframes animate 
{
    0%{
        transform: translateY(90vh) scale(0);
    }
    100%{
        transform: translate3d(-10vh) scale(1);
    }
}

/* about part */
.about_main{
   width: 100%;
   flex-direction: column;
  
}
.about_left{
   margin: 0 auto;
}
.about_img{
   width: 200px;
   height: 200px;
   
}
.about_right{
   width: 100%;
}
.about_right .about_btn a{
   font-size: 1rem;
   margin-left: 40%;

}
.about_section_body {
   font-size: 1.2rem;
   font-weight: 400;
   width: 80%;
   margin: auto;
   text-align: center ;
}
.skills{
   margin: 2rem auto;
   width: 80%;
}
/* 
service part */
.row{
   display: flex;
   flex-direction: column;
   padding: 0 3rem;
   align-items: center;
   justify-content: space-around;
}
.service1{
   width: 80%;
   margin: 1rem;
   padding: 0 1rem;
  
}
/* count part */
.count_num{

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 2rem;
   align-items: center;

}
.count_box{
   width: 80%;
  
}
/* works part */

nav .items {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   justify-content: center;
}
nav .items .item{
   font-size: 1.1rem;
   display: flex;
   flex-wrap: wrap;
}

.gallely .galleryImg{

   height: auto;

}


/* testiminial part */
.slide{
   background-color:#ffffff ;
   width: 70%;
   display: flex;
   padding: 1rem;
flex-direction: column;
}
.user{
   width: 100%;
   border: none;
   padding: none;
   text-align: center;
}
.user_info h3{
   font-size: 1.5rem;

}
.user_info .stars{
   font-size: 1.1rem;
   text-align: center;
}

.user-text{
   width: 90%;
   font-size: 1.1rem;
}
.testimonial #next
{
    right:12%;
}
.testimonial #prev
{
    left:12%;
}
.testimonial{
   position: relative;
}
.testimonial #prev:hover{
   border-top-right-radius: 10px;
   border-end-end-radius: 10px;
   border-top-left-radius: 0px;
   border-end-start-radius: 0px;
}
.testimonial #next:hover{
   border-top-right-radius: 0px;
   border-end-end-radius: 0px;
   border-top-left-radius: 10px;
   border-end-start-radius: 10px;
}

/* blogs */
.blog_box {
   width: 70%;
   height: 60vh;


}

/* contact */
.contact_row{
 display: flex;
 flex-direction: column;
}
.contact_info{
   width: 80%;
   text-align: center;
}
.contact-form{  
   width: 90%;
 height: 70vh;
 justify-content: center;
 align-items: center;
 display: flex;
 flex-direction: column;
}
.submit_btn:hover{
   background-color: tomato;
  transform: translate(1.1);
  }
  